# huobi-chain-java-sdk

./: build.gradle  settings.gradle
src/main/java/org/nervos/huobi/: Huobi.java
src/main/java/org/nervos/huobi/service/: CheckBalance.java  HuobiParsedServiceResponse.java  HuobiReceipt.java  HuobiUtil.java
src/main/java/org/nervos/huobi/service/admission_control/: AdmissionControlService.java
src/main/java/org/nervos/huobi/service/admission_control/type/: AddressList.java  NewAdmin.java  StatusList.java
src/main/java/org/nervos/huobi/service/governance/: GovernanceService.java
src/main/java/org/nervos/huobi/service/governance/type/: AddressResult.java  ConsumedTxFee.java  DiscountLevel.java  GovernanceInfo.java  MinerChargeConfig.java  RecordProfitEvent.java  SetAdminEvent.java  SetAdminPayload.java  SetGovernInfoEvent.java  SetGovernInfoPayload.java  SetMinerEvent.java  U64Result.java  UpdateIntervalEvent.java  UpdateIntervalPayload.java  UpdateMetadataEvent.java  UpdateMetadataPayload.java  UpdateRatioEvent.java  UpdateRatioPayload.java  UpdateValidatorsEvent.java  UpdateValidatorsPayload.java
src/main/java/org/nervos/huobi/service/huobi_asset/: HuobiAssetService.java
src/main/java/org/nervos/huobi/service/huobi_asset/type/: ApprovePayload.java  Asset.java  AssetBalance.java  BurnAsset.java  BurnAssetEvent.java  BurnAssetPayload.java  ChangeAdminPayload.java  CreateAssetPayload.java  GetAllowancePayload.java  GetAllowanceResponse.java  GetAssetPayload.java  GetBalancePayload.java  GetBalanceResponse.java  HookTransferFromPayload.java  IssuerWithBalance.java  MintAsset.java  MintAssetEvent.java  MintAssetPayload.java  NewAdmin.java  RelayAssetEvent.java  RelayAssetPayload.java  TransferEvent.java  TransferFromEvent.java  TransferFromPayload.java  TransferPayload.java
src/main/java/org/nervos/huobi/service/huobi_metadata/: HuobiMetadataService.java
src/main/java/org/nervos/huobi/service/huobi_metadata/type/: UpdateMetadataPayload.java
src/main/java/org/nervos/huobi/service/kyc/: KycService.java
src/main/java/org/nervos/huobi/service/kyc/type/: ChangeOrgAdmin.java  ChangeOrgApproved.java  ChangeServiceAdmin.java  EvalUserTagExpression.java  GetUserTags.java  KycOrgInfo.java  NewOrgEvent.java  RegisterNewOrg.java  UpdateOrgSupportTags.java  UpdateUserTags.java
src/main/java/org/nervos/huobi/service/metadata/: MetadataService.java
src/main/java/org/nervos/huobi/service/multi_sig/: MultiSigService.java
src/main/java/org/nervos/huobi/service/riscv/: RiscvService.java
src/main/java/org/nervos/huobi/service/riscv/type/: AddressList.java  DeployPayload.java  DeployResp.java  ExecPayload.java  GetContractPayload.java  GetContractResp.java  InterpreterType.java  SetAdminEvent.java  SetAdminPayload.java
src/main/java/org/nervos/huobi/service/timestamp/: TimestampService.java
src/main/java/org/nervos/huobi/service/timestamp/type/: FeedTimePayload.java  SetAdminEvent.java  SetAdminPayload.java  SetOracleEvent.java  SetOraclePayload.java  TimestampInfo.java
src/main/java/org/nervos/huobi/service/transfer_quota/: TransferQuotaService.java
src/main/java/org/nervos/huobi/service/transfer_quota/type/: AssetConfig.java  ChangeAssetConfigPayload.java  ChangeRecordEvent.java  ChangeRecordPayload.java  GetAssetConfigPayload.java  GetRecordPayload.java  Record.java  Rule.java
src/test/java/org/nervos/huobi/test/service/governance/: GovernanceServiceTest.java
src/test/java/org/nervos/huobi/test/service/huobi_asset/: HuobiAssetServiceTest.java
