plugins {
    id 'java-library'
    id 'com.github.sherter.google-java-format' version '0.9'
}

group 'org.nervos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava.dependsOn(tasks.googleJavaFormat)
compileTestJava.dependsOn(tasks.googleJavaFormat)
verifyGoogleJavaFormat.mustRunAfter(tasks.googleJavaFormat)

googleJavaFormat {
    options style: 'AOSP'
}


dependencies {

    api "org.nervos:muta-sdk-java:1.0-SNAPSHOT"

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
