plugins {
    id 'java-library'
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.5"
}

group 'com.huobi'
version '1.3'

def muta_version = '1.3'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url  "https://dl.bintray.com/lycrushamster/Muta-Java-SDK"
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

compileJava.dependsOn(tasks.googleJavaFormat)
compileTestJava.dependsOn(tasks.googleJavaFormat)
verifyGoogleJavaFormat.mustRunAfter(tasks.googleJavaFormat)

googleJavaFormat {
    options style: 'AOSP'
}


dependencies {

    api "org.nervos:muta-sdk-java:${muta_version}"

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

}


bintray {
    user = pubBintrayUser
    key = pubBintrayApiKey
    publications = ['normal']
    pkg {
        repo = 'HuobiChain-Java-SDK'
        name = 'huobi-chain-java-sdk'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/LycrusHamster/Huobi-sdk-java'
        desc = 'This is Huobi-Chain JAVA SDK'
        version {
            name = project.version
            desc = 'Huobi Chain Java SDK'
        }
    }
}


publishing {
    publications {
        normal(MavenPublication) {
            from components.java
        }
    }
}
